@extends('layouts.dashboard')
@section('pageTitle', 'Dashboard for Remote Mobile Monitoring') 
@section('content')
<link href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.dataTables.min.css" rel="stylesheet">
<div class="row bg-title">
	<div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
		<h4 class="page-title">Record Audio</h4> </div>
	</div>
      <input type="hidden" name="" id="log_value" value="{{ $id }}">
      <input type="hidden" name="" id="device_id" value="{{ $device_id }}">
	<!-- /.col-lg-12 -->
	<div class="row">


		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<div class="white-box">
        
        <div class="inputBox" style="text-align:right">
            <button data-remaining-time="0" class="btn btn-full" id="record_audio">
            Record Audio
            </button>
        </div>

<div class="table-img-setting">
	
   				@if($user_id->user == Auth::user()->id)				
				<div class="container">
    <table id="example" class="uk-table uk-table-striped photos-table" style="width:100%">
        <thead class="call-log-heading">
            <tr>
                <!-- <th>Images</th> -->
<!--                 <th>Latitude</th>
                <th>Longitude</th> -->
                <!-- <th width="100px">Action</th> -->
            </tr>
        </thead>
        <tbody class="call_log_table table-style">
        </tbody>
    </table>
</div>
@else

    @include('user.device_check');
@endif

			</div>
			</div>
		</div>
@endsection

@section('scripts')
<script src="https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js" defer></script>
<script type="text/javascript">
  $(function () {
	  var editIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-phone"/></i>' + data;
        }
        return data;
    };
	var otherIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-user"/></i>' + data;
        }
        return data;
    };
	var anotherIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-mobile"/></i>' + data ;
        }
        return data;
    };
	var clockIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-clock-o"/></i>' + data ;
        }
        return data;
    };
	var calenderIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-calendar-check-o"/></i>' + data ;
        }
        return data;
    };
    var id = $('#log_value').val();
    var table = $('#example').DataTable({
        serverSide: true,
        ordering: false,
        searching: false,
        processing: true,
        pageLength : 25,
         order: [ [0, 'desc'] ],
           info:false,
    // scrollY: 800,
       "paging": true,
        // scroller: {
            // loadingIndicator: true
        // },
      

        language: {
              processing: "<img src='{{ asset('Spinner-1s-200px-removebg-preview.png') }}' style='\
    position: relative;\
    z-index: 9; bottom:77px' >",

        // search: "_INPUT_",
        // searchPlaceholder: "Search...",
        paginate: {
            next: '<span class="glyphicon glyphicon-menu-right"></span>',
            previous: '<span class="glyphicon glyphicon-menu-left"></span>'
            }
        },
        'createdRow': function( row, data, dataIndex ) {
        $(row).addClass( 'col-md-5th-1' );
          },

        ajax: {
           "url": "{{ url('record-audio-default/') }}"+'/'+id,
            "data": function ( d ) {
            d.device_id = $('#device_id').val();
            }
        },
        columns: [
         {
            data:'path', 
            name:"path",
            "render": function (data, type, row) 
                {
                    return '<audio controls><source src="{{Storage::url("record_audio")}}/' + data + '"></audio>'
                }
        },
            // { data: 'path', name: 'path'},
            // {render: editIcon, data: 'type', name: 'type'},
            // {render: anotherIcon, data: 'number', name: 'number'},
            // {render: clockIcon, data: 'duration', name: 'duration'},
            
            // {data: 'action', name: 'action', orderable: false, searchable: false},
        ],rowGroup: {
            startRender: null,
            startRender: function ( rows, group ) {
                return '<i class="fa fa-calendar" aria-hidden="true"></i>' + group;
            },
            dataSrc: 'intro'
        },
    });
    
  });
</script>
    <script>
     $('.call_log_table').magnificPopup({
    		delegate: 'a.popup_class',
    		type: 'image',
    		gallery: {
    		enabled: true,
    		navigateByImgClick: true,
    		preload: [0,1] // Will preload 0 - before current, and 1 after the current image
    		}
    	});

     // $(document).ready(function(){

        $('#record_audio').click(function(){
            // alert("dfdd");
            $.ajax({
                url:"{{ url('run-command-audio') }}",
                type:"post",
                success: function(data){
                    console.log(data);
                }
            })
        })
     // })

    </script>
@endsection