@extends('layouts.dashboard')

@section('content')
 <!-- <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet"> -->
 <link href="https://cdn.datatables.net/scroller/2.0.2/css/scroller.dataTables.min.css" rel="stylesheet">

<div class="row bg-title">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
    <h4 class="page-title">Messages History</h4> </div>
  </div>
  <!-- /.col-lg-12 -->
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
      <div class="white-box">

                      <div class="col-md-4 message-tab-nav">        
              <ul class="nav nav-tabs">
                  @foreach($clientlists as $index=> $client)

                  <input type="hidden" name="number_value" id="number_value" value="{{ ($index==0)?$client->number:'' }}">

                  <li class="{{ $loop->first ? 'active' : '' }}">
                    <a data-toggle="tab" href="{{$client->id}}" id="number_val" class="number_val" value="{{ $client->number }}"><i class="fa fa-user fa-fw" aria-hidden="true"></i>{{$client->number}}</a></li>
                  @endforeach 
                  </ul>
                  
              </div>
              <div class="col-md-8">
        <input type="hidden" name="" id="log_value" value="{{ $id }}">
        <input type="hidden" name="" id="device_id" value="{{ $device_id }}">
        <div class="container">

          <table id="example" class="uk-table uk-table-striped sms-table" style="width:100%">
            <thead class="call-log-heading">
              <tr>
                <!-- <th>Message</th> -->
                <th>Message</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>

      </div>
    </div>
  </div>
  <style type="text/css">
.item {
    width: 40%;
    min-width: 280px;
    padding-top: 10px;
    clear: both;
    position: relative;
    z-index: 1;
}
.item .info {
    background: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    margin-left: 10px;
    word-break: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.item_r {
    float: left;
    clear: both;
}
 .item_r .info {
    margin-left: 0;
    margin-right: 10px;
    background: #4491ff;
    color: #fff;
}
.item .info:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: -10px;
    border-right: 15px solid rgb(201, 243, 201);
    border-bottom: 12px solid transparent;
}
 .item_r .info:before {
    left: auto;
    right: -10px;
    border-right: 0;
    border-left: 15px solid #4491ff;
}
  </style>
  </style>
@endsection

@section('scripts')

<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" defer></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js" defer></script> -->
<script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js" defer></script>

<script type="text/javascript">
  $(function () {
    var id = $('#log_value').val();



    var oTable = $('#example').DataTable({

      serverSide: true,
        ordering: false,
        searching: true,
        processing: true,
         'language': {
            'loadingRecords': '&nbsp;',
            'processing': 'Loading...'
        },
        ajax: {
            "url": "{{ url('sms-default/') }}"+'/'+id,
            "data": function ( d ) {
            d.number_val = $('#number_value').val();
            d.device_id = $('#device_id').attr('value');
            },
        },
        scrollY: 200,
        scroller: {
            loadingIndicator: true
        },
        columns: [
         
            // { data: 'id', name: 'id'},
            { data: 'message', name: 'message'}
            // {data: 'action', name: 'action', orderable: false, searchable: false},
        ],
         "rowCallback": function( row, data, index ) {
          // console.log(data);
          // console.log(data.type);
          // console.log( $(row).addClass("message"));
          $(row ).find('td').addClass("info")
          if (data.type == "sent") {
             $(row).addClass("item")
             
            $('td', row).css({'background-color':'#c9f3c9','display':'block','color':'#000','width':'40%','float':'right'});
          }else{
            $(row).addClass("item item_r")
            $('td', row).css({'color':'#fff','float':'left'});
          }
        }     

    });
    // oTable.fnDestroy();
    
       $('.number_val').on('click', function(e) {
        $('#number_value').val($(this).attr('value'));
             oTable.draw();
             e.preventDefault();
             });


  });
              $(document).ready(function() {
  var selector = '.nav-tabs li';
  $(selector).on('click', function() {
    $(selector).removeClass('active');
    $(this).addClass('active');
  });
});
</script>
@endsection