@extends('layouts.dashboard')
@section('pageTitle', 'Dashboard for Remote Mobile Monitoring') 
@section('content')
<link href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.dataTables.min.css" rel="stylesheet">
<div class="row bg-title">
    <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
        <h4 class="page-title">Take Picture</h4> </div>
    </div>
      <input type="hidden" name="" id="log_value" value="{{ $id }}">
      <input type="hidden" name="" id="device_id" value="{{ $device_id }}">
    <!-- /.col-lg-12 -->
    <div class="row">


        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="white-box">
        
        <div class="inputBox" style="text-align:right">
            <button data-remaining-time="0" class="btn btn-full" id="take_picture" >
            Take Picture
            </button>
        </div>
        


<div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered justify-content-center append" role="document">
        <span class="fa fa-spinner fa-spin fa-3x" id=""></span>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered justify-content-center " role="document">
        <span class="fa fa-spinner fa-spin fa-3x" id="spinner"></span>
    </div>
</div>


        <p id="appen"></p>
<img src='{{ asset('Spinner-1s-200px-removebg-preview.png') }}' style="
    position: relative;\
    z-index: 9; bottom:77px;display: none;" id="loader" >

<div class="table-img-setting">
    
                @if($user_id->user == 19)               
                <div class="container">
    <table id="example" class="uk-table uk-table-striped photos-table" style="width:100%">
        <thead class="call-log-heading">
            <tr>
                <!-- <th>Images</th> -->
<!--                 <th>Latitude</th>
                <th>Longitude</th> -->
                <!-- <th width="100px">Action</th> -->
            </tr>
        </thead>
        <tbody class="call_log_table table-style">
        </tbody>
    </table>
</div>
@else

    @include('user.device_check');
@endif

            </div>
            </div>
        </div>



@endsection

@section('scripts')
<script src="https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js" defer></script>
<script type="text/javascript">
  $(function () {
      var editIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-phone"/></i>' + data;
        }
        return data;
    };
    var otherIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-user"/></i>' + data;
        }
        return data;
    };
    var anotherIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-mobile"/></i>' + data ;
        }
        return data;
    };
    var clockIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-clock-o"/></i>' + data ;
        }
        return data;
    };
    var calenderIcon = function ( data, type, row ) {
        if ( type === 'display' ) {
            return ' <i class="fa fa-calendar-check-o"/></i>' + data ;
        }
        return data;
    };
    var id = $('#log_value').val();
    var table = $('#example').DataTable({

  'columnDefs': [
        { 'visible': false,'ordering': false, 'targets': [0] }
    ],
        
order: [ [0, 'desc'] ],

        serverSide: true,
        // ordering: false,
        searching: false,
        processing: true,
        pageLength : 25,
         // order: [ [0, 'desc'] ],
           info:false,
    // scrollY: 800,
       "paging": true,
        // scroller: {
            // loadingIndicator: true
        // },
      

        language: {
              processing: "<img src='{{ asset('Spinner-1s-200px-removebg-preview.png') }}' style='\
    position: relative;\
    z-index: 9; bottom:77px' >",

        // search: "_INPUT_",
        // searchPlaceholder: "Search...",
        paginate: {
            next: '<span class="glyphicon glyphicon-menu-right"></span>',
            previous: '<span class="glyphicon glyphicon-menu-left"></span>'
            }
        },
        'createdRow': function( row, data, dataIndex ) {
        $(row).addClass( 'col-md-5th-1' );
          },

        ajax: {
           "url": "{{ url('take-picture-default/') }}"+'/'+id,
            "data": function ( d ) {
            d.device_id = $('#device_id').val();
            }
        },
        columns: [
           { data: 'created_at', name: 'created_at'},
           {
            data:'path', 
            name:"path",
            "render": function (data, type, row) 
                {
                    return '<a class="popup_class" href="{{url("storage/take_pictures/")}}/' + data + '"><img src="{{url("storage/take_pictures/")}}/' + data + '" style="width: 289px;height:140px;" /><p>'+row.date_time_f+'</p></a><div class="date-download"><a href="{{url("storage/take_pictures/")}}/'+row.path+'" download><i class="fa fa-download" aria-hidden="true"></i></a></div>'; 
                }
        },
            // { data: 'path', name: 'path'},
            // {render: editIcon, data: 'type', name: 'type'},
            // {render: anotherIcon, data: 'number', name: 'number'},
            // {render: clockIcon, data: 'duration', name: 'duration'},
            
            // {data: 'action', name: 'action', orderable: false, searchable: false},
        ],rowGroup: {
            startRender: null,
            startRender: function ( rows, group ) {
                return '<i class="fa fa-calendar" aria-hidden="true"></i>' + group;
            },
            dataSrc: 'intro'
        },
    });
    
  });
</script>

    <script>
     $('.call_log_table').magnificPopup({
            delegate: 'a.popup_class',
            type: 'image',
            gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            }
        });

     // $(document).ready(function(){
          var id = $('#log_value').val();
        $('#take_picture').on('click', function(){
            // alert("dfdd");
             $('#spinner').show();
            // $('#take_picture').prop({'disabled':'disabled'});
             $('.modal').modal('show');
            // $('#loader').show();
            $.ajax({
                url:"{{ url('run-command-to-take-picture') }}"+'/'+id,
                type:"post",
                // async: false,
                success: function(data){
                    alert("dfd");
                    $('#spinner').hide();
                     $('.append').html('');
                    // $('#take_picture').prop({'disabled':false});
                    // console.log("asasa");
                    // console.log(data.data.path);
                 $('.append').append('<a class="" href="{{url("storage/take_pictures/")}}/' + data.data.path + '"><img src="{{url("storage/take_pictures/")}}/' + data.data.path + '" style="width: 289px;height:140px;" /><p>'+ moment(data.data.date_time).format('h:mm:ss A')+'</p></a><div class="date-download"><a href="{{url("storage/take_pictures/")}}/'+data.data.path+'" download><i class="fa fa-download" aria-hidden="true"></i></a></div>');

                      $('#example tbody tr:nth-child(2)').before('<tr class="col-md-5th-1 even" role="row"><td><a class="" href="{{url("storage/take_pictures/")}}/' + data.data.path + '"><img src="{{url("storage/take_pictures/")}}/' + data.data.path + '" style="width: 289px;height:140px;" /><p>'+moment(data.data.date_time).format('h:mm:ss A')+'</p></a><div class="date-download"><a href="{{url("storage/take_pictures/")}}/'+data.data.path+'" download><i class="fa fa-download" aria-hidden="true"></i></a></div></td></tr>');
                }
            })
        })
     // })

    </script>
    <script type="text/javascript">
        function modal(){
    $('.modal').modal('show');
        setTimeout(function () {
        console.log('completed');
        $('.modal').modal('hide');
    }, 3000);
}
    
    $(document).mouseup(function(e) 
        {
         $('.append').html('');
         $('.modal').modal('hide');
        });

    </script>

@endsection