@extends('layouts.superadmin')
@section('pageTitle', 'Dashboard for Remote Mobile Monitoring') 
@section('content')
<div class="row bg-title">
	<div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
		<h4 class="page-title">Registered Users</h4> </div>
	</div>
	<!-- /.col-lg-12 -->
	<div class="row">
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<div class="white-box">

{{-- 				@if($user_id->user == Auth::user()->id)		
<input type="hidden" name="" id="log_value" value="{{ $id }}">
<input type="hidden" name="" id="device_id" value="{{ $device_id }}"> --}}
          <p>Date: <input type="text" id="datepicker"></p>
				<div class="container">

    <table id="example" class="uk-table uk-table-striped" style="width:100%">
        <thead class="call-log-heading">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Payment Method</th>
                <th>Plan</th>
                <th>Registration Date</th>
            </tr>
        </thead>
        <tbody class="call_log_table">
        </tbody>
    </table>
</div>
{{-- @else

    @include('user.device_check');
@endif --}}
			</div>
		</div>
@endsection

@section('scripts')
<script type="text/javascript">
  $(function () {
//    alert("sdsd")
        var date_time = function ( data, type, row ) {
        if (data == null){
           return '';
       }else{
        return moment(data).format('MMM DD,Y, h:mm:ss A')
       }
    };


	  // var id = $('#log_value').val();
	  var table = $('#example').DataTable({
                       'columnDefs': [
        { 'visible': true, 'targets': [0] }
    ],
        order: [ [0, 'desc'] ],
        language: {
        search: "_INPUT_",
        searchPlaceholder: "Search...",
  processing: "<img src='{{ asset('Loader-1-A.gif') }}' style='\
    position: relative;\
    z-index: 9; bottom:77px; background:transparent'; >",
        paginate: {
                    next: '<span class="glyphicon glyphicon-menu-right"></span>',
                    previous: '<span class="glyphicon glyphicon-menu-left"></span>'
              }
    },
    responsive: {
    breakpoints: [
      {name: 'bigdesktop', width: Infinity},
      {name: 'meddesktop', width: 1480},
      {name: 'smalldesktop', width: 1280},
      {name: 'medium', width: 1188},
      {name: 'tabletl', width: 1024},
      {name: 'btwtabllandp', width: 848},
      {name: 'tabletp', width: 768},
      {name: 'mobilel', width: 480},
      {name: 'mobilep', width: 320}
    ]
  },
    "mDom": '<"row view-filter"<"col-sm-12"<"pull-right"><"clearfix">>>rt\
    <"row view-pager"\
    <"col-sm-12"\
    <"text-left"\
    <"col-sm-4"\
    \
     >\
     >\
     <"text-right"\
    <"col-sm-3"\
    \
    >\
    <"col-sm-5"\
    \
    >\
    >\
    >\
    >\
    ',
		processing: true,
        serverSide: true,
                ajax: {
            "url": "{{ url('registered-users-default') }}",
            "data": function ( d ) {
            // d.device_id = $('#device_id').val();
            }
        },
        
        columns: [
            { data: 'id', name: 'id'},
            { data: 'name', name: 'name'},
            { data: 'email', name: 'email'},
            { data: 'avatar', name: 'avatar'},
            { data: 'avatar', name: 'avatar'},
        ]
    });
    
  });
    
</script>
           <script>
        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#startDate').val();
            }
        });
    </script>
          <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
@endsection