      @if(sizeof($result) > 0)

        @foreach($result as $row)
          <tr>
            <td>{{ $row->id }}</td>
            <td>{{ $row->child_name }}</td>
            <td>{{ $row->manufacturer }}</td>
            <td>{{ $row->plans['title'] }}</td>
            <td>{{ ucfirst($row->device_status) }}</td>
            <td>{{ Carbon\Carbon::parse($row->payments['created_at'])->format('M d,Y, h:i:s A') }}</td>
            <td>{{ Carbon\Carbon::parse($row->device_start_date)->format('M d,Y, h:i:s A') }}</td>
            <td>{{ Carbon\Carbon::parse($row->device_end_date)->format('M d,Y, h:i:s A') }}</td>
            <td>{{ Carbon\Carbon::parse($row->device_expiration_date)->format('M d,Y, h:i:s A') }}</td>
                <td>{{ $row->card_number_III }}</td>
                <td>{{ ($row->subscribed == 1)?'Active':'In-Active' }}</td>
                <td>{{ Carbon\Carbon::parse($row->lastseen)->format('M d,Y, h:i:s A') }}</td>
          </tr>
        @endforeach
      @else
      <tr>
          <td>{{ 'No Data Available' }}</td>
        </tr>
        @endif

