<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\ClientList;
use Auth;
use Carbon\Carbon;
use DB;

class CheckExpiredUsersScheduler extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command:CheckExpiredUsersScheduler';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
     $today = Carbon::now()->format('Y-m-d');
        $user_device_data = ClientList::wheredate('device_end_date','<=', $today)
        ->update(['device_status'=>'inactive']);
            if($user_device_data == 1){
                    dd("Success");
            }dd("No Data Found");
    }
}
